ALGORITHM Position Ch
VAR
    N, Pos : INTEGER
    ch,t,c : CHAR
BEGIN
    REPEAT
        Write("Entrer la valeur de N <= 10")
        Read(N)
    UNTIL (N>0 || N<11)
    PROCEDURE Remp(a: CHAR; M: IntEGER)
    VAR
        t1: CHAR
        i: INTEGER
    BEGIN
    FOR i FROM 1 TO M  DO
        ("Enter la valeur de l'élément de l'indice")
        Read(i)
    END_FOR
    Write("Tableau", t[i])
    END
    t[i] <- Remp(t[i])
    FUNCTION Posi(y) : INTEGER
    VAR
        t2: CHAR
        P,x,j :INTEGER
    BEGIN
    j <- 0
        FOR j FROM 1 TO y DO
            J <- j+1
            IF (x = t[j]) THEN
                P <- j
            ELSE
                P <- 0
            END_IF
        END_FOR
        RETURN P ;
    END
    POS(c) <- Posi(c)
END